<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Eliminar Laboratorio</title>
    <style>
        body { text-align: center; font-family: Arial, sans-serif; }
        .container { 
            width: 40%; 
            margin: auto; 
            padding: 20px; 
            border: 2px solid #ccc; 
            box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3);
            border-radius: 5px;
        }
        p { font-size: 16px; }
        button { padding: 8px 20px; border: none; background-color: #d9534f; color: white; border-radius: 5px; cursor: pointer; }
        button:hover { background-color: #c9302c; }
        a { text-decoration: none; color: blue; }
    </style>
</head>
<body>
    <div class="container">
        <p>¿Estás seguro que deseas eliminar el laboratorio: "<strong>{{ laboratorio.nombre }}</strong>"?</p>
        <form method="post">
            {% csrf_token %}
            <button type="submit">Confirmar</button>
        </form>
        <p><a href="{% url 'listar_laboratorios' %}">⬅ Retornar</a></p>
    </div>
</body>
</html>
