<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Ingresar los Datos del Laboratorio</title>
    <style>
        body { text-align: center; font-family: Arial, sans-serif; }
        .container { 
            width: 40%; 
            margin: auto; 
            padding: 20px; 
            border: 2px solid #ccc; 
            box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3);
            border-radius: 5px;
        }
        label { display: block; margin: 10px 0 5px; font-weight: bold; }
        input { width: 90%; padding: 8px; margin-bottom: 10px; border-radius: 4px; border: 1px solid #ccc; }
        button { padding: 8px 20px; border: none; background-color: #4CAF50; color: white; border-radius: 5px; cursor: pointer; }
        button:hover { background-color: #45a049; }
        .link { margin-top: 20px; }
    </style>
</head>
<body>
    <h2>Ingresar los Datos del Laboratorio</h2>
    <div class="container">
        <form method="post">
            {% csrf_token %}
            <label>Nombre:</label>
            {{ form.nombre }}
            <label>Ciudad:</label>
            {{ form.ciudad }}
            <label>País:</label>
            {{ form.pais }}
            <br><br>
            <button type="submit">Enviar</button>
        </form>
    </div>
    <div class="link">
        <p>¿Información de los Laboratorios?</p>
        <a href="{% url 'listar_laboratorios' %}">Ir a información de los laboratorios--></a>
    </div>
</body>
</html>
