<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Información de Laboratorios</title>
    <style>
        table { width: 80%; border-collapse: collapse; margin: 20px auto; }
        th, td { border: 1px solid black; padding: 10px; text-align: center; }
        th { background-color: #f2f2f2; }
        a { text-decoration: none; color: blue; }
    </style>
</head>
<body>
    <h2 style="text-align: center;">Información de Laboratorios</h2>
    <table>
        <tr>
            <th>Nombre</th>
            <th>Ciudad</th>
            <th>País</th>
            <th>Edit</th>
            <th>Delete</th>
        </tr>
        {% for laboratorio in laboratorios %}
        <tr>
            <td>{{ laboratorio.nombre }}</td>
            <td>{{ laboratorio.ciudad }}</td>
            <td>{{ laboratorio.pais }}</td>
            <td><a href="{% url 'editar_laboratorio' laboratorio.id %}">Actualizar</a></td>
            <td><a href="{% url 'eliminar_laboratorio' laboratorio.id %}">Eliminar</a></td>
        </tr>
        {% endfor %}
    </table>
    <p style="text-align: center;">
        <a href="{% url 'crear_laboratorio' %}">Agregar nuevo laboratorio</a>
    </p>
</body>
</html>
+